<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryAndDoctersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <!-- ToolBar widget -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCategoryAndDoctersActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Category"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/svCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_light"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/icon_heart" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cardiologist"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cardDescription"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:onClick="doSomething"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/categoryCardiologist"
                            android:layout_width="25dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:onClick="doSomething"
                            android:src="@drawable/icon_right_arrow" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_light"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/img_bone" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orthopaedic"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/whoIsOrthopaedic"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:onClick="doSomething"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/categoryOrthopaedic"
                            android:layout_width="25dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:onClick="doSomething"
                            android:src="@drawable/icon_right_arrow" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_light"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/icon_babyboy" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paediatrician"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paediaticiandetail"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:onClick="doSomething"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/categoryPaediatician"
                            android:layout_width="25dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:onClick="doSomething"
                            android:src="@drawable/icon_right_arrow" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_light"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/icon_ent" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ENT Specialist"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ear, Nose And Throat Specialist"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:onClick="doSomething"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/categoryENTSpecialist"
                            android:layout_width="25dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:onClick="doSomething"
                            android:src="@drawable/icon_right_arrow" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_light"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/icon_brain" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Psychiatrists"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/psychiatrists"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:onClick="doSomething"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/categoryPsychiatrists"
                            android:layout_width="25dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:onClick="doSomething"
                            android:src="@drawable/icon_right_arrow" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_light"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/icon_bp" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Endocrinologist"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/diabetes"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:onClick="doSomething"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/categoryEndocrinologist"
                            android:layout_width="25dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:onClick="doSomething"
                            android:src="@drawable/icon_right_arrow" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llDocters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDocters"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>